          _____                    _____                   _______                   _____                    _____
         /\    \                  /\    \                 /::\    \                 /\    \                  /\    \
        /::\____\                /::\    \               /::::\    \               /::\____\                /::\    \
       /:::/    /               /::::\    \             /::::::\    \             /:::/    /               /::::\    \
      /:::/    /               /::::::\    \           /::::::::\    \           /:::/    /               /::::::\    \
     /:::/    /               /:::/\:::\    \         /:::/~~\:::\    \         /:::/    /               /:::/\:::\    \
    /:::/____/               /:::/__\:::\    \       /:::/    \:::\    \       /:::/    /               /:::/__\:::\    \
   /::::\    \              /::::\   \:::\    \     /:::/    / \:::\    \     /:::/    /               /::::\   \:::\    \
  /::::::\    \   _____    /::::::\   \:::\    \   /:::/____/   \:::\____\   /:::/    /      _____    /::::::\   \:::\    \
 /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \ |:::|    |     |:::|    | /:::/____/      /\    \  /:::/\:::\   \:::\    \
/:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\|:::|____|     |:::|____||:::|    /      /::\____\/:::/__\:::\   \:::\____\
\::/    \:::\  /:::/    /\::/    \:::\  /:::/    / \:::\   _\___/:::/    / |:::|____\     /:::/    /\:::\   \:::\   \::/    /
 \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /   \:::\ |::| /:::/    /   \:::\    \   /:::/    /  \:::\   \:::\   \/____/
          \::::::/    /            \::::::/    /     \:::\|::|/:::/    /     \:::\    \ /:::/    /    \:::\   \:::\    \
           \::::/    /              \::::/    /       \::::::::::/    /       \:::\    /:::/    /      \:::\   \:::\____\
           /:::/    /               /:::/    /         \::::::::/    /         \:::\__/:::/    /        \:::\   \::/    /
          /:::/    /               /:::/    /           \::::::/    /           \::::::::/    /          \:::\   \/____/
         /:::/    /               /:::/    /             \::::/____/             \::::::/    /            \:::\    \
        /:::/    /               /:::/    /               |::|    |               \::::/    /              \:::\____\
        \::/    /                \::/    /                |::|____|                \::/____/                \::/    /
         \/____/                  \/____/                  ~~                       ~~                       \/____/
